# CoreWCF_Perf_Test

./: CoreWCF_Perf_Test.sln
Benchmark/: Benchmark.csproj  Program.cs
Client/: Client.csproj  Program.cs
CoreWCFHost/: CoreWCFHost.csproj  Program.cs
CoreWCFHost/Properties/: launchSettings.json
Net48Host/: Net48Host.csproj  Program.cs
